{
  "name": "csssmoothtransition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guibbers/cssSmoothTransition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guibbers/cssSmoothTransition/issues"
  },
  "homepage": "https://github.com/guibbers/cssSmoothTransition#readme",
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.5.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
